
body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
  
  header {
    background: rgb(33, 33, 33);
    padding: 2rem;
    grid-column: 1 / 4;
  }
  
  .left-sidebar {
    background: rgb(171, 171, 171);
    grid-column: 1 / 2;
  }
  
  main {
    background: rgb(171, 171, 171);
    grid-column: 2 / 3;
  }
  
  .right-sidebar {
    background: rgb(255, 255, 255);
    grid-column: 3 / 4;
  }
  
  footer {
    background: rgb(33, 33, 33)
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }

  nav {
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #ffffff; 
    color: white;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
    background-color: #ffffff; 
    transform: scale(1.05); 
}
  
  h1 {
    color: white;
  }

